$button-color: #F07167;

.auth-container{
    margin-left: auto;
    margin-right: auto;

    width: 26rem;
    height: 56rem;

    
   img{
       width:26.5rem;
       height:24rem;

       justify-content: center;
       box-shadow: 3px, 4px, 4px, 2px rgba(0,0,0,0.5);
   }

   h1 {
       font-size: 26px;
       text-align: center;
       padding-bottom: 20px;
   }

   .logged{

       width:26rem;

      margin: 0 auto;    

       img{     
           display: flex;

           width: 9rem;
           height: 9rem;

           margin-left: auto;
           margin-right: auto;

           border-radius: 115px;

           justify-content: center;
       }

       span{

           display: flex;
           font-size: 26px;
           font-weight: 500;

           text-align: center;
           justify-content: center;
       }
   }

   button{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 500;
    padding: 0 22px;

    display: flex;
    justify-content: center;
    align-items: center;

        cursor: pointer;
    
        background-color: $button-color;
        width: 25.2rem;
       height: 4.1rem;

       border-radius: 10px;
       border: 2px solid black;

       margin-left: 10px;

       img{
          
           width:40px;
           height: 40px;
           padding: 10px;
       }
   }
}