@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
.auth-container {
  margin-left: auto;
  margin-right: auto;
  width: 26rem;
  height: 56rem;
}

.auth-container img {
  width: 26.5rem;
  height: 24rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 3px, 4px, 4px, 2px rgba(0, 0, 0, 0.5);
          box-shadow: 3px, 4px, 4px, 2px rgba(0, 0, 0, 0.5);
}

.auth-container h1 {
  font-size: 26px;
  text-align: center;
  padding-bottom: 20px;
}

.auth-container .logged {
  width: 26rem;
  margin: 0 auto;
}

.auth-container .logged img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 9rem;
  height: 9rem;
  margin-left: auto;
  margin-right: auto;
  border-radius: 115px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.auth-container .logged span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 26px;
  font-weight: 500;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.auth-container button {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: 500;
  padding: 0 22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  background-color: #F07167;
  width: 25.2rem;
  height: 4.1rem;
  border-radius: 10px;
  border: 2px solid black;
  margin-left: 10px;
}

.auth-container button img {
  width: 40px;
  height: 40px;
  padding: 10px;
}

.help-container {
  width: 626px;
  height: 501px;
  margin: 0 auto;
  border: 2px solid black;
  border-radius: 20px;
}

.help-container textarea {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  height: 150px;
  margin: 0 auto;
  margin-top: 50px;
  padding: 5px;
}

.help-container input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  height: 50px;
  margin: 0 auto;
  padding: 5px;
}

.help-container button {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: 500;
  padding: 0 22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  background-color: #F07167;
  width: 25.2rem;
  height: 4.1rem;
  border-radius: 10px;
  border: 2px solid black;
  margin: 0 auto;
}

.help-feed {
  margin: 0 auto;
  padding: 30px;
  width: 80%;
  height: 95%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 1px solid black;
}

.help-feed header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.help-card {
  margin: 0 auto;
  width: 980px;
  height: 130px;
  padding: 15px;
  border: 1px solid black;
  border-radius: 10px;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

body {
  background: white;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.639093) 0%, #90e0ef 100%);
}

h1 {
  font-family: 'Montserrat', sans-serif;
}
/*# sourceMappingURL=global.css.map */