@import 'login';
@import 'ajuda';
@import 'feed';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

$background-color: #FDFCDC;
$text-color : black;
$button-color: #F07167;

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body {
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,0.639093137254902) 0%, rgba(144,224,239,1) 100%);
}

h1 {
    font-family: 'Montserrat', sans-serif;
}